# austinpowerbot

./: AustinXPowerBot.sln  DEPLOY_RENDER.md  README.md  README_DEPLOY_RENDER.md  docker-compose.yml  render.yaml
AustinXPowerBot.Desktop/: App.xaml  App.xaml.cs  AustinXPowerBot.Desktop.csproj
AustinXPowerBot.Desktop/Pages/: AutoTradeView.xaml  AutoTradeView.xaml.cs  ClaimBonusView.xaml  ClaimBonusView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceLicenseView.xaml  DeviceLicenseView.xaml.cs  HelpSupportView.xaml  HelpSupportView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  RiskManagerView.xaml  RiskManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignalsView.xaml  SignalsView.xaml.cs  TelegramControlView.xaml  TelegramControlView.xaml.cs  TradeHistoryView.xaml  TradeHistoryView.xaml.cs
AustinXPowerBot.Desktop/Services/: ApiClientService.cs  AppStateService.cs  AppUpdateService.cs  DeviceFingerprintService.cs  DiagnosticsService.cs  FileLogService.cs  IApiClientService.cs  IDeviceFingerprintService.cs  IFileLogService.cs  ILocalStorageService.cs  IRealtimeService.cs  ISignalQueueService.cs  ITradeExecutionCoordinator.cs  LocalStorageService.cs  NotificationPollingService.cs  NullTradeExecutionCoordinator.cs  RealtimeService.cs  RiskManagerService.cs  SignalQueueService.cs  TelegramBonusCodeValidator.cs  TradeExecutionCoordinator.cs
AustinXPowerBot.Desktop/Shell/: MainWindow.xaml  MainWindow.xaml.cs  RightPanel.xaml  RightPanel.xaml.cs  Sidebar.xaml  TopBar.xaml  (+2 more)
AustinXPowerBot.TelegramBot/: AustinXPowerBot.TelegramBot.csproj  Dockerfile  Program.cs
(+67 files in other folders)
