<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AustinXPowerBot.TelegramBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AustinXPowerBot.Shared\AustinXPowerBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.1.3" />
  </ItemGroup>
</Project>
